DOCKER_PREFIX=application

MYSQL_DB_DATABASE=app
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=secret

SECRET_KEY=z!b@__2^i+b@yz2p#+1hus3k9unnlefnxe#zl3+s6=&vnl)*dn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=app
